<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ironman reactor</title>
</head>
<body>
    <div class="reactor-container">
        <div class="blue-line center-position" style="--blue-line: 900px;">
            <div class="hidden center-position" style="--hidden: 800px; --rotate:spin;">
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 1;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 2;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 3;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 4;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 5;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 6;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 7;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 8;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 9;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 10;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 11;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:100%; --box-h:23%; --box-deg:30deg; --b: 12;"><div class="rectangle"></div></div>
            </div>
        </div>
        <div class="blue-line center-position" style="--blue-line: 600px;">
            <div class="hidden center-position" style="--hidden: 800px; --rotate:spin2;">
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 1;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 2;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 3;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 4;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 5;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 6;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 7;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 8;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 9;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 10;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 11;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 12;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 13;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 14;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 15;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 16;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 17;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:60%; --box-h:10%; --box-deg:20deg; --b: 18;"><div class="rectangle"></div></div>
            </div>
        </div>
        

        <div class="blue-line center-position" style="--blue-line: 600px;">
            <div class="hidden center-position" style="--hidden: 500px; --rotate:spin;">
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 1;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 2;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 3;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 4;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 5;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 6;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 7;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 8;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 9;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 10;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 11;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 12;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 13;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 14;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 15;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 16;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 17;"><div class="rectangle"></div></div>
                <div class="box center-position" style=" --box-w:50%; --box-h:10%; --box-deg:20deg; --b: 18;"><div class="rectangle"></div></div>
            
            </div>
            
        </div>
        
        <div class="reactor-center-part center-position"></div>
        
        


    </div>
</body>
</html>